block.proto

/*
Copyright (C) BABEC. All rights reserved.
Copyright (C) THL A29 Limited, a Tencent company. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "main";

package main;


// Block definition
message Block {
    // header of the block
    BlockHeader header = 1;

    // transaction list in this block
    repeated Transaction txs = 2;
}


// header of the block
message BlockHeader {
    // block height
    uint64 block_height = 1;

    // block hash (block identifier)
    bytes block_hash = 2;

    // previous block hash
    bytes pre_block_hash = 3;

    // merkle root of transactions
    // used to verify the existence of this transactions
    bytes tx_root = 4;

    // the time stamp of the block
    int64 block_timestamp = 5;

    // proposal node identifier
    bytes proposer = 6;

    // signature of proposer
    bytes signature = 7;
}
enum TxType{
    Evidence=0;
    Token=1;
    SmartContract=2;
}
// a transaction
message Transaction {
    //transaction type
    TxType tx_type=1;
    // payload
    bytes payload = 2;

    // sender account
    bytes sender = 3;

    // signature of sender
    bytes signature = 4;

    // tx hash
    bytes tx_hash = 5;
}