rpc.proto

/*
Copyright (C) BABEC. All rights reserved.
Copyright (C) THL A29 Limited, a Tencent company. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "main";

package main;
import "block.proto";



// The RPC Server service definition.
service RpcServer {
  // Sends a transaction by stream
  rpc SendTxStream (stream Transaction) returns (SendTxResponse) {}
  //Send one transaction
  rpc SendTx (Transaction) returns (SendTxResponse) {}
}



// The response message containing the txid
message SendTxResponse {
  string message = 1;
}
